# DesignMode

./: .gitignore  README.md  pom.xml
src/main/java/org/Customannotations/: MyFieldTest.java  Myfield.java
src/main/java/org/Pattern/Observer/: Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WeiXinUser.java
src/main/java/org/Pattern/bridge/: AviFile.java  Client.java  Mac.java  OpratingSystem.java  RmvbFile.java  VideoFile.java  Windows.java
src/main/java/org/Pattern/combination/: Client.java  Menu.java  MenuComponent.java  MenuItem.java
src/main/java/org/Pattern/command/: Client.java  Command.java  Order.java  OrderCommand.java  SeniorChef.java  Waitor.java
src/main/java/org/Pattern/decorator/: Bacon.java  Client.java  Egg.java  FastFood.java  FriedNoodles.java  FriedRice.java  Garnish.java
src/main/java/org/Pattern/facade/: AirCondition.java  Client.java  Light.java  SmartApplicaitiionFacade.java  TV.java
src/main/java/org/Pattern/flyweight/: AbstrarctBox.java  BoxFactory.java  Client.java  Ibox.java  Lbox.java  Obox.java
src/main/java/org/Pattern/iterator/: Client.java  Student.java  StudentAggregate.java  StudentAggregateImpl.java  StudentIterator.java  StudentIteratorImpl.java
src/main/java/org/Pattern/mediator/: Client.java  HouseOwner.java  Mediator.java  MediatorStructure.java  Person.java  Tenant.java
src/main/java/org/Pattern/responsibility/: Client.java  GeneralManager.java  GroupLeader.java  Handler.java  LeaveRequest.java  Manager.java
src/main/java/org/Pattern/strategy/: Client.java  SalesMan.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyC.java
src/main/java/org/Pattern/template/: AbstractClass.java  Client.java  ConcreteClass_BaoCai.java  ConcreteClass_CaiXin.java
src/main/java/org/Stream/: AboutStream.java
src/main/java/org/aboutMoreTrick/: AboutArray.java  AboutMap.java  AboutString.java  AboutStringnav.java  Arraytrain.java  De.java
src/main/java/org/demo/: DemoJIEMi.java  Foo.java  iotest.java  run.java  single.java  test.java  testService.java  testServiceImpl.java
src/main/java/org/example/: Main.java
src/main/java/org/example/demo1/: AbstractSkin.java  Client.java  DefaultSkin.java  HeiMaSkin.java  SouGoInput.java
src/main/java/org/example/demo5/: Agent.java  Client.java  Company.java  Fans.java  Star.java
src/main/java/org/file/: handlerFile.java
src/main/java/org/sync/: SynchronizedExample.java
(+122 files in other folders)
